{
  "short_name": "Quickdraw",
  "name": "Quickdraw - saddle up for a rip-roarin' good time wranglin' words in the wild frontier",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
