{
    "compilerOptions": {
        "target": "es6",
        "module": "system",
        "moduleResolution": "node",
        "types": ["node"],
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "../dist/",
        "esModuleInterop": true,
        "sourceMap": true,
        "rootDir": "..",
    },
    "include": ["../server/*.ts", "../src/shared/*.ts"],
}